User:

username | pw | email |
--------------------------

Edits:

username  |  resume_id
--------------------------

Resume:

resume_id | resume_json
--------------------------

{
    name
    phoneNumber
    email

    /* Sections */
    sections: [
        {
            type (generic)
            sectionTitle
            items: [
                {
                    itemTitle
                    itemCaption
                    date
                    bulletPoints: [
                        {
                            text
                        }
                    ]
                }
            ]
        },
        {
            type (skills) : (comma separated string)
        }
    ] 
}

[
    {type: name, text: 'Russel Tsang'}
    {type: sectionTitle, text: '....'}
    {type: sectionTitle, text: '....'}
    {type: itemTitle, text: '....'}
    {type: itemCaption, text: '....'}
    {type: date, text: '....'}
    {type: bulletPoint, text: '....'}
    {type: emptyBlock}
    {type: bulletPoint, text: '....'}
]